@media(min-width: 768px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;

    }
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media(min-width: 768px) {
    .content {
        grid-column: 2 / 3;
    }
}

.text {
    color: var(--white);
    font-size: 2rem;
    text-align: center;
}

.link {
    padding: 1rem 3rem;
    display: block;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    font-size: 1.25rem;
    font-weight: 900;
    color: var(--white);
    border: 2px solid var(--primary);

    transition-property: background-color;
    transition-duration: .2s;
}
.link:hover {
    background-color: var(--primary);
}